<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Statement Data (Tableau Data)' inline='true' name='federated.1t7863o1v03am5146v4t61v95lv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Data' name='excel-direct.0st6inr0nron7w12my0su0okgdgr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Angel/Desktop/Goldman Sachs实习/tablau/Tableau Data.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0st6inr0nron7w12my0su0okgdgr' name='Financial Statement Data' table='[&apos;Financial Statement Data$&apos;]' type='table'>
          <columns gridOrigin='A1:I151:no:A1:I151:0' header='yes' outcome='2'>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Industry' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Net Income' ordinal='4' />
            <column datatype='real' name='Total Sales' ordinal='5' />
            <column datatype='real' name='Total Assets' ordinal='6' />
            <column datatype='real' name='Total Shareholder Equity' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shareholder Equity]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROE' datatype='real' name='[Calculation_3522096401231843328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
      </column>
      <column caption='Profit Margin Ratio' datatype='real' name='[Calculation_3522096401231958017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income]/[Total Sales]' />
      </column>
      <column caption='Asset Turnover Ratio' datatype='real' name='[Calculation_3522096401232093186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales]/[Total Assets]' />
      </column>
      <column caption='Financial Leverage Ratio' datatype='real' name='[Calculation_3522096401232203779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Assets]/[Total Shareholder Equity]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Statement Data' datatype='table' name='[__tableau_internal_object_id__].[Financial Statement Data_3B87BB19B7B84447BA4623A65DC61FE9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Financial Statement Data (Tableau Data) (2)' inline='true' name='federated.1tgb3a20jfx8ri11nnrpe0oxsf08' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Data' name='excel-direct.0i1blvm0k8pv2119of6s00j5qk63'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Angel/Desktop/Goldman Sachs实习/tablau/Tableau Data.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0i1blvm0k8pv2119of6s00j5qk63' name='Financial Statement Data' table='[&apos;Financial Statement Data$&apos;]' type='table'>
          <columns gridOrigin='A1:I151:no:A1:I151:0' header='yes' outcome='2'>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Industry' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Net Income' ordinal='4' />
            <column datatype='real' name='Total Sales' ordinal='5' />
            <column datatype='real' name='Total Assets' ordinal='6' />
            <column datatype='real' name='Total Shareholder Equity' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Shareholder Equity]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Financial Statement Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Statement Data' datatype='table' name='[__tableau_internal_object_id__].[Financial Statement Data_3100397661D049348BF24136B3AD9A28]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='C.H. Robinson Financial performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statement Data (Tableau Data)' name='federated.1t7863o1v03am5146v4t61v95lv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7863o1v03am5146v4t61v95lv3'>
            <column caption='ROE' datatype='real' name='[Calculation_3522096401231843328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column caption='Profit Margin Ratio' datatype='real' name='[Calculation_3522096401231958017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Sales]' />
            </column>
            <column caption='Asset Turnover Ratio' datatype='real' name='[Calculation_3522096401232093186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales]/[Total Assets]' />
            </column>
            <column caption='Financial Leverage Ratio' datatype='real' name='[Calculation_3522096401232203779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3522096401231843328]' derivation='Sum' name='[sum:Calculation_3522096401231843328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3522096401231958017]' derivation='Sum' name='[sum:Calculation_3522096401231958017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3522096401232093186]' derivation='Sum' name='[sum:Calculation_3522096401232093186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3522096401232203779]' derivation='Sum' name='[sum:Calculation_3522096401232203779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Transportation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7863o1v03am5146v4t61v95lv3].[:Measure Names]' />
              <text column='[federated.1t7863o1v03am5146v4t61v95lv3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7863o1v03am5146v4t61v95lv3].[sum:Calculation_3522096401232203779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7863o1v03am5146v4t61v95lv3].[:Measure Names]' />
              <text column='[federated.1t7863o1v03am5146v4t61v95lv3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7863o1v03am5146v4t61v95lv3].[sum:Calculation_3522096401232093186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7863o1v03am5146v4t61v95lv3].[:Measure Names]' />
              <text column='[federated.1t7863o1v03am5146v4t61v95lv3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7863o1v03am5146v4t61v95lv3].[sum:Calculation_3522096401231958017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7863o1v03am5146v4t61v95lv3].[:Measure Names]' />
              <text column='[federated.1t7863o1v03am5146v4t61v95lv3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t7863o1v03am5146v4t61v95lv3].[sum:Calculation_3522096401231843328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7863o1v03am5146v4t61v95lv3].[:Measure Names]' />
              <text column='[federated.1t7863o1v03am5146v4t61v95lv3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t7863o1v03am5146v4t61v95lv3].[sum:Calculation_3522096401232203779:qk] + ([federated.1t7863o1v03am5146v4t61v95lv3].[sum:Calculation_3522096401232093186:qk] + ([federated.1t7863o1v03am5146v4t61v95lv3].[sum:Calculation_3522096401231958017:qk] + [federated.1t7863o1v03am5146v4t61v95lv3].[sum:Calculation_3522096401231843328:qk])))</rows>
        <cols>[federated.1t7863o1v03am5146v4t61v95lv3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P1-Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statement Data (Tableau Data)' name='federated.1t7863o1v03am5146v4t61v95lv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7863o1v03am5146v4t61v95lv3'>
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column-instance column='[Total Assets]' derivation='Sum' name='[sum:Total Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t7863o1v03am5146v4t61v95lv3].[sum:Total Assets:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P1-Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statement Data (Tableau Data)' name='federated.1t7863o1v03am5146v4t61v95lv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7863o1v03am5146v4t61v95lv3'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t7863o1v03am5146v4t61v95lv3].[ctd:Name:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='P1-Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statement Data (Tableau Data)' name='federated.1t7863o1v03am5146v4t61v95lv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7863o1v03am5146v4t61v95lv3'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t7863o1v03am5146v4t61v95lv3].[ctd:Name:qk]</rows>
        <cols>[federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='P1-Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statement Data (Tableau Data)' name='federated.1t7863o1v03am5146v4t61v95lv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7863o1v03am5146v4t61v95lv3'>
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t7863o1v03am5146v4t61v95lv3].[sum:Total Sales:qk]</rows>
        <cols>[federated.1t7863o1v03am5146v4t61v95lv3].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P3-Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#211e1e' fontname='ArialMT' fontsize='10'>Median return on equity for each industry </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statement Data (Tableau Data)' name='federated.1t7863o1v03am5146v4t61v95lv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7863o1v03am5146v4t61v95lv3'>
            <column caption='ROE' datatype='real' name='[Calculation_3522096401231843328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3522096401231843328]' derivation='Median' name='[med:Calculation_3522096401231843328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t7863o1v03am5146v4t61v95lv3].[med:Calculation_3522096401231843328:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk]</rows>
        <cols>[federated.1t7863o1v03am5146v4t61v95lv3].[med:Calculation_3522096401231843328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P3-Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#211e1e' fontname='ArialMT' fontsize='10'>Median profit margin ratio for each industry </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statement Data (Tableau Data)' name='federated.1t7863o1v03am5146v4t61v95lv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7863o1v03am5146v4t61v95lv3'>
            <column caption='Profit Margin Ratio' datatype='real' name='[Calculation_3522096401231958017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Sales]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3522096401231958017]' derivation='Median' name='[med:Calculation_3522096401231958017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t7863o1v03am5146v4t61v95lv3].[med:Calculation_3522096401231958017:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk]</rows>
        <cols>[federated.1t7863o1v03am5146v4t61v95lv3].[med:Calculation_3522096401231958017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P3-Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#211e1e' fontname='ArialMT' fontsize='10'>Median asset turnover ratio for each industry </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statement Data (Tableau Data)' name='federated.1t7863o1v03am5146v4t61v95lv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7863o1v03am5146v4t61v95lv3'>
            <column caption='Asset Turnover Ratio' datatype='real' name='[Calculation_3522096401232093186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales]/[Total Assets]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3522096401232093186]' derivation='Median' name='[med:Calculation_3522096401232093186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t7863o1v03am5146v4t61v95lv3].[med:Calculation_3522096401232093186:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk]</rows>
        <cols>[federated.1t7863o1v03am5146v4t61v95lv3].[med:Calculation_3522096401232093186:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P3-Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#211e1e' fontname='ArialMT' fontsize='10'>Median financial leverage ratio for each industry </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statement Data (Tableau Data)' name='federated.1t7863o1v03am5146v4t61v95lv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7863o1v03am5146v4t61v95lv3'>
            <column caption='Financial Leverage Ratio' datatype='real' name='[Calculation_3522096401232203779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Assets]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Assets]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3522096401232203779]' derivation='Median' name='[med:Calculation_3522096401232203779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk]</rows>
        <cols>[federated.1t7863o1v03am5146v4t61v95lv3].[med:Calculation_3522096401232203779:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P4-Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statement Data (Tableau Data)' name='federated.1t7863o1v03am5146v4t61v95lv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7863o1v03am5146v4t61v95lv3'>
            <column caption='ROE' datatype='real' name='[Calculation_3522096401231843328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Shareholder Equity]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Shareholder Equity]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3522096401231843328]' derivation='Sum' name='[sum:Calculation_3522096401231843328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7863o1v03am5146v4t61v95lv3].[sum:Calculation_3522096401231843328:qk]</rows>
        <cols>([federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk] / [federated.1t7863o1v03am5146v4t61v95lv3].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='P4-Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statement Data (Tableau Data)' name='federated.1t7863o1v03am5146v4t61v95lv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7863o1v03am5146v4t61v95lv3'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t7863o1v03am5146v4t61v95lv3].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t7863o1v03am5146v4t61v95lv3].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7863o1v03am5146v4t61v95lv3].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7863o1v03am5146v4t61v95lv3].[none:Name:nk]</rows>
        <cols>[federated.1t7863o1v03am5146v4t61v95lv3].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P4-Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Statement Data (Tableau Data)' name='federated.1t7863o1v03am5146v4t61v95lv3' />
          </datasources>
          <datasource-dependencies datasource='federated.1t7863o1v03am5146v4t61v95lv3'>
            <column caption='Profit Margin Ratio' datatype='real' name='[Calculation_3522096401231958017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Total Sales]' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3522096401231958017]' derivation='Median' name='[med:Calculation_3522096401231958017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t7863o1v03am5146v4t61v95lv3].[med:Calculation_3522096401231958017:qk]</rows>
        <cols>([federated.1t7863o1v03am5146v4t61v95lv3].[none:Industry:nk] / [federated.1t7863o1v03am5146v4t61v95lv3].[none:Name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='P3 - Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='P3-Q1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='P3-Q2' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='P3-Q3' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Investment Recommendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3216' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4046' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84647' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14523'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Industry overview' captured-sheet='P3 - Dashboard' id='1' />
                  <story-point caption='Number of Enterprises in each Industry' captured-sheet='P1-Q3' id='3' />
                  <story-point caption='C.H. Robinson Financial performance' captured-sheet='C.H. Robinson Financial performance' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
